{
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "ignorePatterns": [
    "*.js",
    "dist",
    "node_modules",
    "tests"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "createDefaultProgram": true,
    "ecmaFeatures": {
      "arrowFunctions": true,
      "binaryLiterals": true,
      "classes": true,
      "forOf": true,
      "jsx": true,
      "spread": true,
      "templateStrings": true
    },
    "ecmaVersion": 12,
    "project": "tsconfig.json",
    "sourceType": "module"
  },
  "plugins": [
    "@typescript-eslint"
  ],
  "root": true,
  "rules": {
    "@typescript-eslint/no-floating-promises": [
      "error",
      {
        "ignoreIIFE": true,
        "ignoreVoid": true
      }
    ],
    "@typescript-eslint/no-shadow": [
      "error",
      {
        "ignoreFunctionTypeParameterNameValueShadow": true,
        "ignoreTypeValueShadow": true
      }
    ],
    "accessor-pairs": "error",
    "array-bracket-newline": "error",
    "array-bracket-spacing": "error",
    "array-callback-return": "error",
    "array-element-newline": "off",
    "arrow-body-style": [
      "error",
      "as-needed"
    ],
    "arrow-parens": "error",
    "arrow-spacing": "error",
    "block-scoped-var": "error",
    "block-spacing": "error",
    "brace-style": "error",
    "callback-return": "off",
    "camelcase": "off",
    "capitalized-comments": "off",
    "class-methods-use-this": "error",
    "comma-dangle": [
      "error",
      "only-multiline"
    ],
    "comma-spacing": "error",
    "comma-style": "error",
    "complexity": [
      "error",
      {
        "max": 10
      }
    ],
    "computed-property-spacing": [
      "error",
      "never",
      {
        "enforceForClassMembers": true
      }
    ],
    "consistent-return": [
      "error",
      {
        "treatUndefinedAsUnspecified": false
      }
    ],
    "consistent-this": "off",
    "constructor-super": "off",
    "curly": "error",
    "default-case": "error",
    "dot-location": [
      "error",
      "property"
    ],
    "dot-notation": "error",
    "eol-last": "error",
    "eqeqeq": "error",
    "for-direction": "error",
    "func-call-spacing": [
      "error",
      "never"
    ],
    "func-name-matching": [
      "error",
      "always"
    ],
    "func-names": [
      "error",
      "as-needed",
      {
        "generators": "as-needed"
      }
    ],
    "func-style": "off",
    "function-call-argument-newline": [
      "error",
      "consistent"
    ],
    "function-paren-newline": [
      "error",
      "consistent"
    ],
    "generator-star-spacing": [
      "error",
      {
        "after": false,
        "before": false
      }
    ],
    "getter-return": [
      "error",
      {
        "allowImplicit": false
      }
    ],
    "global-require": "error",
    "guard-for-in": "error",
    "handle-callback-err": "off",
    "id-blacklist": "off",
    "id-length": "off",
    "id-match": "off",
    "implicit-arrow-linebreak": [
      "error",
      "beside"
    ],
    "indent": "off",
    "indent-legacy": "off",
    "init-declarations": [
      "error",
      "always"
    ],
    "jsx-quotes": [
      "error",
      "prefer-single"
    ],
    "key-spacing": [
      "error",
      {
        "afterColon": true,
        "beforeColon": false,
        "mode": "strict"
      }
    ],
    "keyword-spacing": "off",
    "line-comment-position": [
      "error",
      {
        "position": "above"
      }
    ],
    "linebreak-style": "off",
    "max-depth": [
      "error",
      {
        "max": 2
      }
    ],
    "max-len": [
      "error",
      {
        "code": 140,
        "ignoreStrings": true,
        "ignoreTemplateLiterals": true,
        "ignoreUrls": true,
        "tabWidth": 2
      }
    ],
    "max-params": [
      "error",
      {
        "max": 5
      }
    ],
    "max-statements-per-line": [
      "error",
      {
        "max": 2
      }
    ],
    "new-parens": [
      "error",
      "always"
    ],
    "newline-before-return": "error",
    "no-alert": "error",
    "no-array-constructor": "error",
    "no-bitwise": "error",
    "no-buffer-constructor": "error",
    "no-caller": "error",
    "no-compare-neg-zero": "error",
    "no-confusing-arrow": "error",
    "no-const-assign": "error",
    "no-debugger": "error",
    "no-delete-var": "error",
    "no-dupe-args": "error",
    "no-dupe-class-members": "error",
    "no-dupe-keys": "error",
    "no-duplicate-case": "error",
    "no-duplicate-imports": "error",
    "no-empty-function": [
      "error",
      {
        "allow": [
          "constructors"
        ]
      }
    ],
    "no-eval": "error",
    "no-fallthrough": "error",
    "no-multiple-empty-lines": "error",
    "no-return-await": "error",
    "no-shadow": "off",
    "no-shadow-restricted-names": "error",
    "no-undef": "off",
    "no-undefined": "off",
    "no-unreachable": "error",
    "no-unsafe-finally": "error",
    "no-unused-expressions": "error",
    "no-unused-labels": "error",
    "no-unused-vars": "off",
    "no-useless-constructor": "error",
    "no-useless-return": "error",
    "no-var": "error",
    "object-curly-newline": "error",
    "object-shorthand": "error",
    "operator-linebreak": [
      "error",
      "none",
      {
        "overrides": {
          "&&": "before",
          "||": "before"
        }
      }
    ],
    "prefer-arrow-callback": [
      "error",
      {
        "allowNamedFunctions": false,
        "allowUnboundThis": true
      }
    ],
    "prefer-const": "error",
    "prefer-destructuring": "off",
    "prefer-numeric-literals": "off",
    "prefer-promise-reject-errors": [
      "error",
      {
        "allowEmptyReject": false
      }
    ],
    "prefer-reflect": "off",
    "prefer-spread": "error",
    "prefer-template": "error",
    "quotes": [
      "error",
      "single"
    ],
    "radix": "error",
    "require-await": "off",
    "semi": "error",
    "sort-imports": "off",
    "use-isnan": "error",
    "vars-on-top": "error",
    "wrap-iife": "error"
  }
}
